# Copyright 2016 The Prometheus Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

REPOSITORY    := quay.io/prometheus
NAME          := golang-builder
BRANCH        := $(shell git rev-parse --abbrev-ref HEAD)
SUFFIX        ?= -$(subst /,-,$(BRANCH))
VERSION       := 1.25.5
DIRNAME       := $(shell basename $(CURDIR))
IMAGE_DIR     ?= .build
IMAGE         := $(REPOSITORY)/$(NAME)
IMAGE_FILE    := $(subst /,-,$(IMAGE))

build:
	@echo ">> building $(IMAGE):$(VERSION)-$(DIRNAME)$(SUFFIX)"
	@docker build -t "$(IMAGE):$(VERSION)-$(DIRNAME)$(SUFFIX)" .
	@docker tag "$(IMAGE):$(VERSION)-$(DIRNAME)$(SUFFIX)" "$(IMAGE):$(VERSION)-$(DIRNAME)"
	@docker save -o "$(IMAGE_DIR)/$(IMAGE_FILE)-$(VERSION)-$(DIRNAME)" "$(IMAGE):$(VERSION)-$(DIRNAME)"

.PHONY: build
